In [188]:
import pandas as pd
import glob
import os
import warnings
warnings.filterwarnings("ignore")

# Data Exploration

The Premier League data for each season from 2003 - 2020 were all in individual CSV files. Therefore, I ran an os.path.join() to join the paths into one. Then created a list using glob. that looks for specific patterns.

In [189]:
# merging the files
joined_files = os.path.join("data/EPL/", "EPL*.csv")
  
# # A list of all joined files is returned
joined_list = glob.glob(joined_files)

In [190]:
joined_list

['data/EPL/EPL2007-2008.csv',
 'data/EPL/EPL2003-2004.csv',
 'data/EPL/EPL2015-2016.csv',
 'data/EPL/EPL2009-2010.csv',
 'data/EPL/EPL2014-2015.csv',
 'data/EPL/EPL2004-2005.csv',
 'data/EPL/EPL2013-2014.csv',
 'data/EPL/EPL2005-2006.csv',
 'data/EPL/EPL2017-2018.csv',
 'data/EPL/EPL2012-2013.csv',
 'data/EPL/EPL2019-2020.csv',
 'data/EPL/EPL2016-2017.csv',
 'data/EPL/EPL2018-2019.csv',
 'data/EPL/EPL2008-2009.csv',
 'data/EPL/EPL2011-2012.csv',
 'data/EPL/EPL2010-2011.csv',
 'data/EPL/EPL2006-2007.csv',
 'data/EPL/EPL2020-2021.csv']

Created a for loop to check on every CSV, so there wouldn't be an issue when concat later

In [191]:
for x in range(len(joined_list)):
    print(joined_list[x])
    test = pd.read_csv(joined_list[x])
    
    print(test.shape)
    print(test.columns)
    print("*"*20)

data/EPL/EPL2007-2008.csv
(380, 71)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
       'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA',
       'BbAvAHA'],
      dtype='object')
********************
data/EPL/EPL2003-2004.csv
(380, 57)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'GBH', 'GBD',
       'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'SOH', 'SOD', 'SOA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'GB>2.5', 'GB<2.5',
       'B365>2.5', 'B365<2.5', 'GBAHH', 'GBAHA', 'GBAH', 'LBAHH', 'LBAHA',
       'LBAH', 'B365AHH', 'B365AHA', 'B365AH'],
      dtype='object')
********************
data/EPL/EPL2015-2016.csv
(380, 65)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA',
       'WHH', 'WHD', 'WHA', 'VCH', 'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH',
       'BbMxD', 'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5',
       'BbMx<2.5', 'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH',
       'BbMxAHA', 'BbAvAHA', 'PSCH', 'PSCD', 'PSCA'],
      dtype='object')
********************
data/EPL/EPL2009-2010.csv
(380, 71)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
       'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA',
       'BbAvAHA'],
      dtype='object')
********************
data/EPL/EPL2014-2015.csv
(381, 68)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA',
       'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH', 'VCD', 'VCA', 'Bb1X2',
       'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD', 'BbMxA', 'BbAvA', 'BbOU',
       'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5', 'BbAv<2.5', 'BbAH', 'BbAHh',
       'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA', 'PSCH', 'PSCD', 'PSCA'],
      dtype='object')
********************
data/EPL/EPL2004-2005.csv
(380, 57)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'GB>2.5', 'GB<2.5',
       'B365>2.5', 'B365<2.5', 'GBAHH', 'GBAHA', 'GBAH', 'LBAHH', 'LBAHA',
       'LBAH', 'B365AHH', 'B365AHA', 'B365AH'],
      dtype='object')
********************
data/EPL/EPL2013-2014.csv
(380, 68)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA',
       'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH', 'VCD', 'VCA', 'Bb1X2',
       'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD', 'BbMxA', 'BbAvA', 'BbOU',
       'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5', 'BbAv<2.5', 'BbAH', 'BbAHh',
       'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA', 'PSCH', 'PSCD', 'PSCA'],
      dtype='object')
********************
data/EPL/EPL2005-2006.csv
(380, 68)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD', 'BbMxA',
       'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5', 'BbAv<2.5', 'BbAH',
       'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA'],
      dtype='object')
********************
data/EPL/EPL2017-2018.csv
(380, 65)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA',
       'WHH', 'WHD', 'WHA', 'VCH', 'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH',
       'BbMxD', 'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5',
       'BbMx<2.5', 'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH',
       'BbMxAHA', 'BbAvAHA', 'PSCH', 'PSCD', 'PSCA'],
      dtype='object')
********************
data/EPL/EPL2012-2013.csv
(380, 74)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
       'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA',
       'PSCH', 'PSCD', 'PSCA'],
      dtype='object')
********************
data/EPL/EPL2019-2020.csv
(380, 106)
Index(['Div', 'Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG',
       ...
       'AvgC<2.5', 'AHCh', 'B365CAHH', 'B365CAHA', 'PCAHH', 'PCAHA', 'MaxCAHH',
       'MaxCAHA', 'AvgCAHH', 'AvgCAHA'],
      dtype='object', length=106)
********************
data/EPL/EPL2016-2017.csv
(380, 65)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA',
       'WHH', 'WHD', 'WHA', 'VCH', 'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH',
       'BbMxD', 'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5',
       'BbMx<2.5', 'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH',
       'BbMxAHA', 'BbAvAHA', 'PSCH', 'PSCD', 'PSCA'],
      dtype='object')
********************
data/EPL/EPL2018-2019.csv
(380, 62)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'IWH', 'IWD', 'IWA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA',
       'VCH', 'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD',
       'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA',
       'PSCH', 'PSCD', 'PSCA'],
      dtype='object')
********************
data/EPL/EPL2008-2009.csv
(380, 71)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
       'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA',
       'BbAvAHA'],
      dtype='object')
********************
data/EPL/EPL2011-2012.csv
(380, 71)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
       'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA',
       'BbAvAHA'],
      dtype='object')
********************
data/EPL/EPL2010-2011.csv
(380, 71)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
       'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA',
       'BbAvAHA'],
      dtype='object')
********************
data/EPL/EPL2006-2007.csv
(380, 68)
Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD', 'BbAvD', 'BbMxA',
       'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5', 'BbAv<2.5', 'BbAH',
       'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA', 'BbAvAHA'],
      dtype='object')
********************
data/EPL/EPL2020-2021.csv
(184, 106)
Index(['Div', 'Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG',
       ...
       'AvgC<2.5', 'AHCh', 'B365CAHH', 'B365CAHA', 'PCAHH', 'PCAHA', 'MaxCAHH',
       'MaxCAHA', 'AvgCAHH', 'AvgCAHA'],
      dtype='object', length=106)
********************

In [192]:
# Finally, the files are joined
df = pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,11/08/07,Aston Villa,Liverpool,1.0,2.0,A,0.0,1.0,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,11/08/07,Bolton,Newcastle,1.0,3.0,A,0.0,3.0,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,11/08/07,Derby,Portsmouth,2.0,2.0,D,1.0,1.0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,11/08/07,Everton,Wigan,2.0,1.0,H,1.0,0.0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,11/08/07,Middlesbrough,Blackburn,1.0,2.0,A,1.0,0.0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6640,E0,19/01/2021,West Ham,West Brom,2.0,1.0,H,1.0,0.0,H,...,2.08,-1.00,1.88,2.02,1.90,2.03,1.94,2.06,1.89,1.98
6641,E0,19/01/2021,Leicester,Chelsea,2.0,0.0,H,2.0,0.0,H,...,2.01,0.00,2.05,1.85,2.08,1.85,2.09,1.92,2.03,1.84
6642,E0,20/01/2021,Man City,Aston Villa,2.0,0.0,H,0.0,0.0,D,...,2.62,-1.50,1.98,1.95,1.97,1.95,2.00,2.07,1.92,1.95
6643,E0,20/01/2021,Fulham,Man United,1.0,2.0,A,1.0,1.0,D,...,2.15,1.00,1.75,2.05,1.79,2.15,1.90,2.16,1.80,2.09
6644,E0,21/01/2021,Liverpool,Burnley,0.0,1.0,A,0.0,0.0,D,...,2.19,-1.25,1.83,2.10,1.86,2.07,1.86,2.27,1.78,2.13

In [193]:
df.isna().sum()

Div            1
Date           1
HomeTeam       1
AwayTeam       1
FTHG           1
            ...
PCAHA       6081
MaxCAHH     6081
MaxCAHA     6081
AvgCAHH     6081
AvgCAHA     6081
Length: 151, dtype: int64

In [194]:
df.dtypes

Div          object
Date         object
HomeTeam     object
AwayTeam     object
FTHG        float64
             ...
PCAHA       float64
MaxCAHH     float64
MaxCAHA     float64
AvgCAHH     float64
AvgCAHA     float64
Length: 151, dtype: object

In [195]:
gd = pd.read_csv('data/final_dataset_with_odds.csv')

In [196]:
gd

,Unnamed: 0,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTGS,ATGS,HTGC,...,B365A,IWH,IWD,IWA,LBH,LBD,LBA,WHH,WHD,WHA
0,0,2002-08-17,Blackburn,Sunderland,0,0,NH,0,0,0,...,4.333,1.80,3.1,3.80,1.615,3.25,5.00,1.66,3.30,4.50
1,1,2002-08-17,Charlton,Chelsea,2,3,NH,0,0,0,...,2.200,2.90,3.0,2.20,2.800,3.20,2.20,2.75,3.10,2.30
2,2,2002-08-17,Everton,Tottenham,2,2,NH,0,0,0,...,2.750,2.30,3.0,2.70,2.250,3.20,2.75,2.30,3.10,2.75
3,3,2002-08-17,Fulham,Bolton,4,1,H,0,0,0,...,4.333,1.80,3.1,3.80,1.833,3.20,3.75,1.72,3.20,4.33
4,4,2002-08-17,Leeds,Man City,3,0,H,0,0,0,...,4.500,1.70,3.2,4.20,1.615,3.50,4.50,1.66,3.30,4.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,5995,2018-12-15,Watford,Cardiff,3,2,H,20,15,23,...,6.000,1.70,3.8,5.00,1.630,3.99,6.37,1.60,3.90,6.00
5996,5996,2018-12-15,Wolves,Bournemouth,2,0,H,17,25,19,...,4.330,2.00,3.4,3.80,2.020,3.48,4.20,1.95,3.50,4.00
5997,5997,2018-12-16,Brighton,Chelsea,1,2,NH,19,33,22,...,1.500,7.20,4.4,1.45,7.640,4.37,1.51,7.00,4.33,1.47
5998,5998,2018-12-16,Liverpool,Man United,3,1,H,34,28,6,...,6.000,1.65,4.0,5.10,1.530,4.51,6.76,1.52,4.33,6.00
5999,5999,2018-12-16,Southampton,Arsenal,3,2,H,13,35,30,...,1.900,3.75,3.8,1.90,3.870,3.90,1.98,3.90,3.75,1.91

In [197]:
gd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 55 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     6000 non-null   int64
 1   Date           6000 non-null   object
 2   HomeTeam       6000 non-null   object
 3   AwayTeam       6000 non-null   object
 4   FTHG           6000 non-null   int64
 5   FTAG           6000 non-null   int64
 6   FTR            6000 non-null   object
 7   HTGS           6000 non-null   int64
 8   ATGS           6000 non-null   int64
 9   HTGC           6000 non-null   int64
 10  ATGC           6000 non-null   int64
 11  HTP            6000 non-null   float64
 12  ATP            6000 non-null   float64
 13  HM1            6000 non-null   object
 14  HM2            6000 non-null   object
 15  HM3            6000 non-null   object
 16  HM4            6000 non-null   object
 17  HM5            6000 non-null   object
 18  AM1            6000 non-null   object
 19  AM2            6000 non-null   object
 20  AM3            6000 non-null   object
 21  AM4            6000 non-null   object
 22  AM5            6000 non-null   object
 23  HomeTeamLP     6000 non-null   float64
 24  AwayTeamLP     6000 non-null   float64
 25  MW             6000 non-null   float64
 26  HTFormPtsStr   6000 non-null   object
 27  ATFormPtsStr   6000 non-null   object
 28  HTFormPts      6000 non-null   int64
 29  ATFormPts      6000 non-null   int64
 30  HTWinStreak3   6000 non-null   int64
 31  HTWinStreak5   6000 non-null   int64
 32  HTLossStreak3  6000 non-null   int64
 33  HTLossStreak5  6000 non-null   int64
 34  ATWinStreak3   6000 non-null   int64
 35  ATWinStreak5   6000 non-null   int64
 36  ATLossStreak3  6000 non-null   int64
 37  ATLossStreak5  6000 non-null   int64
 38  HTGD           6000 non-null   float64
 39  ATGD           6000 non-null   float64
 40  DiffPts        6000 non-null   float64
 41  DiffFormPts    6000 non-null   float64
 42  DiffLP         6000 non-null   float64
 43  B365H          6000 non-null   float64
 44  B365D          6000 non-null   float64
 45  B365A          6000 non-null   float64
 46  IWH            6000 non-null   float64
 47  IWD            6000 non-null   float64
 48  IWA            6000 non-null   float64
 49  LBH            6000 non-null   float64
 50  LBD            6000 non-null   float64
 51  LBA            6000 non-null   float64
 52  WHH            6000 non-null   float64
 53  WHD            6000 non-null   float64
 54  WHA            6000 non-null   float64
dtypes: float64(22), int64(17), object(16)
memory usage: 2.5+ MB

In [198]:
df.isna().sum()

Div            1
Date           1
HomeTeam       1
AwayTeam       1
FTHG           1
            ...
PCAHA       6081
MaxCAHH     6081
MaxCAHA     6081
AvgCAHH     6081
AvgCAHA     6081
Length: 151, dtype: int64

In [199]:
df.dtypes

Div          object
Date         object
HomeTeam     object
AwayTeam     object
FTHG        float64
             ...
PCAHA       float64
MaxCAHH     float64
MaxCAHA     float64
AvgCAHH     float64
AvgCAHA     float64
Length: 151, dtype: object

# Data Cleaning

### Date Time

First I converted the date column into a date time for easier navigation of dataset, and sorted in order from 2003 - 2021

In [200]:
df['Date'] = pd.to_datetime(df['Date'])

In [201]:
df = df.sort_values(by='Date')
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
480,E0,2003-01-11,Everton,Chelsea,0.0,1.0,A,0.0,0.0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
486,E0,2003-01-11,Tottenham,Bolton,0.0,1.0,A,0.0,0.0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
485,E0,2003-01-11,Southampton,Man City,0.0,2.0,A,0.0,1.0,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
484,E0,2003-01-11,Newcastle,Aston Villa,1.0,1.0,D,1.0,1.0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
481,E0,2003-01-11,Leeds,Arsenal,1.0,4.0,A,0.0,3.0,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6624,E0,2021-04-01,Southampton,Liverpool,1.0,0.0,H,1.0,0.0,H,...,2.78,1.25,1.77,2.02,1.87,2.07,1.92,2.13,1.84,2.04
6627,E0,2021-12-01,Wolves,Everton,1.0,2.0,A,1.0,1.0,D,...,1.53,0.00,1.82,2.11,1.82,2.13,1.84,2.19,1.77,2.12
6626,E0,2021-12-01,Burnley,Man United,0.0,1.0,A,0.0,0.0,D,...,2.26,1.25,2.02,1.91,2.00,1.93,2.04,1.94,1.98,1.90
6625,E0,2021-12-01,Sheffield United,Newcastle,1.0,0.0,H,0.0,0.0,D,...,1.59,-0.25,1.99,1.94,1.99,1.93,2.10,1.96,1.97,1.92
1900,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Null Values

Dropped the one row with null values in it

In [202]:
df = df[df['Div'] == 'E0']

In [203]:
df.isna().sum()

Div            0
Date           0
HomeTeam       0
AwayTeam       0
FTHG           0
            ...
PCAHA       6080
MaxCAHH     6080
MaxCAHA     6080
AvgCAHH     6080
AvgCAHA     6080
Length: 151, dtype: int64

### Dropping, Renaming, and Creating Columns

First, I'm going to drop betting data that I won't be using in my model

In [204]:
# Dropping irrevelant betting columns 
# Focusing mainly on 365 bets
# Should clear the rest of the null values
df.drop(df.iloc[:, 26:], inplace=True, axis=1)

In [205]:
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AF,HC,AC,HY,AY,HR,AR,B365H,B365D,B365A
480,E0,2003-01-11,Everton,Chelsea,0.0,1.0,A,0.0,0.0,D,...,11.0,3.0,1.0,0.0,0.0,0.0,0.0,4.50,3.40,1.72
486,E0,2003-01-11,Tottenham,Bolton,0.0,1.0,A,0.0,0.0,D,...,6.0,7.0,5.0,3.0,0.0,0.0,0.0,1.72,3.40,4.50
485,E0,2003-01-11,Southampton,Man City,0.0,2.0,A,0.0,1.0,A,...,16.0,4.0,6.0,1.0,1.0,0.0,0.0,2.20,3.40,2.87
484,E0,2003-01-11,Newcastle,Aston Villa,1.0,1.0,D,1.0,1.0,D,...,17.0,15.0,3.0,2.0,3.0,0.0,1.0,1.57,3.60,5.50
481,E0,2003-01-11,Leeds,Arsenal,1.0,4.0,A,0.0,3.0,A,...,11.0,4.0,3.0,1.0,0.0,0.0,0.0,5.50,3.60,1.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6622,E0,2021-03-01,Newcastle,Leicester,1.0,2.0,A,0.0,0.0,D,...,11.0,3.0,6.0,0.0,2.0,0.0,0.0,5.25,4.20,1.61
6624,E0,2021-04-01,Southampton,Liverpool,1.0,0.0,H,1.0,0.0,H,...,12.0,1.0,10.0,1.0,3.0,0.0,0.0,5.00,4.33,1.61
6627,E0,2021-12-01,Wolves,Everton,1.0,2.0,A,1.0,1.0,D,...,11.0,6.0,5.0,2.0,2.0,0.0,0.0,2.45,3.10,3.10
6626,E0,2021-12-01,Burnley,Man United,0.0,1.0,A,0.0,0.0,D,...,13.0,3.0,4.0,1.0,2.0,0.0,0.0,7.00,4.50,1.45
6625,E0,2021-12-01,Sheffield United,Newcastle,1.0,0.0,H,0.0,0.0,D,...,12.0,5.0,2.0,2.0,3.0,0.0,1.0,2.45,3.10,3.10

In [206]:
df.isna().sum()

Div         0
Date        0
HomeTeam    0
AwayTeam    0
FTHG        0
FTAG        0
FTR         0
HTHG        0
HTAG        0
HTR         0
Referee     0
HS          0
AS          0
HST         0
AST         0
HF          0
AF          0
HC          0
AC          0
HY          0
AY          0
HR          0
AR          0
B365H       0
B365D       0
B365A       0
dtype: int64

Checking the rest of the columns, and deciding which ones to drop

In [207]:
df.columns.values

array(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF',
       'AF', 'HC', 'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D',
       'B365A'], dtype=object)

In [208]:
# Dropped data to only show columns that I would only know before a match 
df.drop(['Div', 'Referee', 'HTHG', 'HTAG', 'HTR', 'HS', 'AS', 'HST', 'AST', 'HF',
       'AF', 'HC', 'AC', 'HY', 'AY', 'HR', 'AR',  ], axis=1, inplace=True)

In [209]:
df.head()

          Date     HomeTeam     AwayTeam  FTHG  FTAG FTR  B365H  B365D  B365A
480 2003-01-11      Everton      Chelsea   0.0   1.0   A   4.50    3.4   1.72
486 2003-01-11    Tottenham       Bolton   0.0   1.0   A   1.72    3.4   4.50
485 2003-01-11  Southampton     Man City   0.0   2.0   A   2.20    3.4   2.87
484 2003-01-11    Newcastle  Aston Villa   1.0   1.0   D   1.57    3.6   5.50
481 2003-01-11        Leeds      Arsenal   1.0   4.0   A   5.50    3.6   1.57

Renaming columns for better understanding of dataset

In [210]:
df.columns = ['Date','HomeTeam','AwayTeam','FT_Home_Goal','FT_Away_Goal','FT_Result', 
              'HomeOdds', 'DrawOdds', 'AwayOdds']

Created a winners column to see if the home or away team won, or they drew

In [211]:
# Function 1 
def Winner(Result):
    '''
    This function checks if the results at the end were either the home team, away team, or they drew. 
    Then creating a new column with 1 being home team, -1 away team, and 0 they drew.
    '''
    if Result == 'H':
        return 1
    if Result == 'A':
        return -1
    else:
        return 0
# create a new column based on condition
df['Winner'] = df['FT_Result'].apply(Winner)
# display the dataframe
df

,Date,HomeTeam,AwayTeam,FT_Home_Goal,FT_Away_Goal,FT_Result,HomeOdds,DrawOdds,AwayOdds,Winner
480,2003-01-11,Everton,Chelsea,0.0,1.0,A,4.50,3.40,1.72,-1
486,2003-01-11,Tottenham,Bolton,0.0,1.0,A,1.72,3.40,4.50,-1
485,2003-01-11,Southampton,Man City,0.0,2.0,A,2.20,3.40,2.87,-1
484,2003-01-11,Newcastle,Aston Villa,1.0,1.0,D,1.57,3.60,5.50,0
481,2003-01-11,Leeds,Arsenal,1.0,4.0,A,5.50,3.60,1.57,-1
...,...,...,...,...,...,...,...,...,...,...
6622,2021-03-01,Newcastle,Leicester,1.0,2.0,A,5.25,4.20,1.61,-1
6624,2021-04-01,Southampton,Liverpool,1.0,0.0,H,5.00,4.33,1.61,1
6627,2021-12-01,Wolves,Everton,1.0,2.0,A,2.45,3.10,3.10,-1
6626,2021-12-01,Burnley,Man United,0.0,1.0,A,7.00,4.50,1.45,-1
6625,2021-12-01,Sheffield United,Newcastle,1.0,0.0,H,2.45,3.10,3.10,1

### Cleaning Second Dataset

Same process as the first dataset

### Date Time

In [212]:
gd['Date'] = pd.to_datetime(gd['Date'])

In [213]:
gd = gd.sort_values(by='Date')
gd

,Unnamed: 0,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTGS,ATGS,HTGC,...,B365A,IWH,IWD,IWA,LBH,LBD,LBA,WHH,WHD,WHA
0,0,2002-08-17,Blackburn,Sunderland,0,0,NH,0,0,0,...,4.333,1.80,3.1,3.80,1.615,3.25,5.00,1.66,3.30,4.50
1,1,2002-08-17,Charlton,Chelsea,2,3,NH,0,0,0,...,2.200,2.90,3.0,2.20,2.800,3.20,2.20,2.75,3.10,2.30
2,2,2002-08-17,Everton,Tottenham,2,2,NH,0,0,0,...,2.750,2.30,3.0,2.70,2.250,3.20,2.75,2.30,3.10,2.75
3,3,2002-08-17,Fulham,Bolton,4,1,H,0,0,0,...,4.333,1.80,3.1,3.80,1.833,3.20,3.75,1.72,3.20,4.33
4,4,2002-08-17,Leeds,Man City,3,0,H,0,0,0,...,4.500,1.70,3.2,4.20,1.615,3.50,4.50,1.66,3.30,4.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5994,5994,2018-12-15,Tottenham,Burnley,1,0,H,30,15,16,...,19.000,1.20,7.0,13.00,1.180,7.74,18.36,1.15,8.00,15.00
5996,5996,2018-12-15,Wolves,Bournemouth,2,0,H,17,25,19,...,4.330,2.00,3.4,3.80,2.020,3.48,4.20,1.95,3.50,4.00
5998,5998,2018-12-16,Liverpool,Man United,3,1,H,34,28,6,...,6.000,1.65,4.0,5.10,1.530,4.51,6.76,1.52,4.33,6.00
5997,5997,2018-12-16,Brighton,Chelsea,1,2,NH,19,33,22,...,1.500,7.20,4.4,1.45,7.640,4.37,1.51,7.00,4.33,1.47
5999,5999,2018-12-16,Southampton,Arsenal,3,2,H,13,35,30,...,1.900,3.75,3.8,1.90,3.870,3.90,1.98,3.90,3.75,1.91

### Dropping Columns

Dropped every betting data which takes care of null values

In [214]:
gd.drop(gd.iloc[:, 43:], inplace=True, axis=1)

In [215]:
gd.isna().sum()

Unnamed: 0       0
Date             0
HomeTeam         0
AwayTeam         0
FTHG             0
FTAG             0
FTR              0
HTGS             0
ATGS             0
HTGC             0
ATGC             0
HTP              0
ATP              0
HM1              0
HM2              0
HM3              0
HM4              0
HM5              0
AM1              0
AM2              0
AM3              0
AM4              0
AM5              0
HomeTeamLP       0
AwayTeamLP       0
MW               0
HTFormPtsStr     0
ATFormPtsStr     0
HTFormPts        0
ATFormPts        0
HTWinStreak3     0
HTWinStreak5     0
HTLossStreak3    0
HTLossStreak5    0
ATWinStreak3     0
ATWinStreak5     0
ATLossStreak3    0
ATLossStreak5    0
HTGD             0
ATGD             0
DiffPts          0
DiffFormPts      0
DiffLP           0
dtype: int64

Dropping columns that I won't be using in my model

In [216]:
gd.columns.values

array(['Unnamed: 0', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG',
       'FTR', 'HTGS', 'ATGS', 'HTGC', 'ATGC', 'HTP', 'ATP', 'HM1', 'HM2',
       'HM3', 'HM4', 'HM5', 'AM1', 'AM2', 'AM3', 'AM4', 'AM5',
       'HomeTeamLP', 'AwayTeamLP', 'MW', 'HTFormPtsStr', 'ATFormPtsStr',
       'HTFormPts', 'ATFormPts', 'HTWinStreak3', 'HTWinStreak5',
       'HTLossStreak3', 'HTLossStreak5', 'ATWinStreak3', 'ATWinStreak5',
       'ATLossStreak3', 'ATLossStreak5', 'HTGD', 'ATGD', 'DiffPts',
       'DiffFormPts', 'DiffLP'], dtype=object)

In [217]:
gd.drop(['Unnamed: 0', 'FTR', 'HTFormPtsStr', 'ATFormPtsStr', 'FTHG', 'FTAG',
           'HTGS', 'ATGS', 'HTGC', 'ATGC', 'DiffPts','HTFormPts','ATFormPts',
           'HM4','HM5','AM4','AM5','HTLossStreak5','ATLossStreak5','HTWinStreak5','ATWinStreak5',
           'HTWinStreak3','HTLossStreak3','ATWinStreak3','ATLossStreak3'],1, inplace=True)

In [218]:
gd.columns.values

array(['Date', 'HomeTeam', 'AwayTeam', 'HTP', 'ATP', 'HM1', 'HM2', 'HM3',
       'AM1', 'AM2', 'AM3', 'HomeTeamLP', 'AwayTeamLP', 'MW', 'HTGD',
       'ATGD', 'DiffFormPts', 'DiffLP'], dtype=object)

### Merging Both Datasets Into One

Since the first dataset begins midway through the 2003 season. I'm going to make it start with the 2004 season. The first dataset goes all the way to the 2020 season, but the second dataset ends in 2018. Thus, I'm going to focus on the seasons from 2004-2018

In [219]:
# Focusing on 2004-2018 seasons to be more accurate
df = df[df['Date'] >= '2004-08-14'] 

df = df[df['Date'] <= '2018-12-17']

df

,Date,HomeTeam,AwayTeam,FT_Home_Goal,FT_Away_Goal,FT_Result,HomeOdds,DrawOdds,AwayOdds,Winner
1906,2004-08-14,Norwich,Crystal Palace,1.0,1.0,D,2.10,3.25,3.40,0
1905,2004-08-14,Middlesbrough,Newcastle,2.0,2.0,D,2.30,3.25,3.00,0
1904,2004-08-14,Man City,Fulham,1.0,1.0,D,2.10,3.25,3.40,0
1903,2004-08-14,Bolton,Charlton,4.0,1.0,H,2.25,3.20,3.10,1
1907,2004-08-14,Portsmouth,Birmingham,1.0,1.0,D,2.40,3.20,2.87,0
...,...,...,...,...,...,...,...,...,...,...
4725,2018-12-15,Tottenham,Burnley,1.0,0.0,H,1.18,8.00,19.00,1
4726,2018-12-15,Watford,Cardiff,3.0,2.0,H,1.64,3.90,6.00,1
4728,2018-12-16,Brighton,Chelsea,1.0,2.0,A,7.50,4.50,1.50,-1
4729,2018-12-16,Liverpool,Man United,3.0,1.0,H,1.57,4.50,6.00,1
4730,2018-12-16,Southampton,Arsenal,3.0,2.0,H,4.10,3.90,1.90,1

In [220]:
gd = gd[gd['Date'] >= '2004-08-14']
gd

,Date,HomeTeam,AwayTeam,HTP,ATP,HM1,HM2,HM3,AM1,AM2,AM3,HomeTeamLP,AwayTeamLP,MW,HTGD,ATGD,DiffFormPts,DiffLP
671,2004-08-14,Portsmouth,Birmingham,0.000000,0.000000,M,M,M,M,M,M,13.0,10.0,1.0,0.000000,0.000000,0.000000,3.0
665,2004-08-14,Aston Villa,Southampton,0.000000,0.000000,M,M,M,M,M,M,6.0,12.0,1.0,0.000000,0.000000,0.000000,-6.0
666,2004-08-14,Blackburn,West Brom,0.000000,0.000000,M,M,M,M,M,M,15.0,18.0,1.0,0.000000,0.000000,0.000000,-3.0
667,2004-08-14,Bolton,Charlton,0.000000,0.000000,M,M,M,M,M,M,8.0,7.0,1.0,0.000000,0.000000,0.000000,1.0
668,2004-08-14,Man City,Fulham,0.000000,0.000000,M,M,M,M,M,M,16.0,9.0,1.0,0.000000,0.000000,0.000000,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5994,2018-12-15,Tottenham,Burnley,2.117647,0.705882,W,W,L,W,L,L,3.0,7.0,17.0,0.823529,-1.000000,0.470588,-4.0
5996,2018-12-15,Wolves,Bournemouth,1.294118,1.352941,W,W,L,L,W,L,18.0,12.0,17.0,-0.117647,-0.058824,0.235294,6.0
5998,2018-12-16,Liverpool,Man United,2.470588,1.529412,W,W,W,W,D,D,4.0,2.0,17.0,1.647059,0.117647,0.529412,2.0
5997,2018-12-16,Brighton,Chelsea,1.235294,2.000000,L,W,W,W,L,W,15.0,5.0,17.0,-0.176471,1.176471,0.000000,10.0
5999,2018-12-16,Southampton,Arsenal,0.529412,2.000000,L,L,D,W,D,W,17.0,6.0,17.0,-1.000000,0.882353,-0.529412,11.0

Checking if both datasets are equal to each other

In [221]:
gd.equals(df)

False

Merging both datasets and setting equal to a new variable

In [222]:
new_df = df.merge(gd, how = 'inner' ,indicator=False)

In [223]:
new_df

,Date,HomeTeam,AwayTeam,FT_Home_Goal,FT_Away_Goal,FT_Result,HomeOdds,DrawOdds,AwayOdds,Winner,...,AM1,AM2,AM3,HomeTeamLP,AwayTeamLP,MW,HTGD,ATGD,DiffFormPts,DiffLP
0,2004-08-14,Norwich,Crystal Palace,1.0,1.0,D,2.10,3.25,3.40,0,...,M,M,M,18.0,18.0,1.0,0.000000,0.000000,0.000000,0.0
1,2004-08-14,Middlesbrough,Newcastle,2.0,2.0,D,2.30,3.25,3.00,0,...,M,M,M,11.0,5.0,1.0,0.000000,0.000000,0.000000,6.0
2,2004-08-14,Man City,Fulham,1.0,1.0,D,2.10,3.25,3.40,0,...,M,M,M,16.0,9.0,1.0,0.000000,0.000000,0.000000,7.0
3,2004-08-14,Bolton,Charlton,4.0,1.0,H,2.25,3.20,3.10,1,...,M,M,M,8.0,7.0,1.0,0.000000,0.000000,0.000000,1.0
4,2004-08-14,Portsmouth,Birmingham,1.0,1.0,D,2.40,3.20,2.87,0,...,M,M,M,13.0,10.0,1.0,0.000000,0.000000,0.000000,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3554,2018-12-15,Tottenham,Burnley,1.0,0.0,H,1.18,8.00,19.00,1,...,W,L,L,3.0,7.0,17.0,0.823529,-1.000000,0.470588,-4.0
3555,2018-12-15,Watford,Cardiff,3.0,2.0,H,1.64,3.90,6.00,1,...,W,L,W,14.0,18.0,17.0,-0.176471,-0.882353,-0.411765,-4.0
3556,2018-12-16,Brighton,Chelsea,1.0,2.0,A,7.50,4.50,1.50,-1,...,W,L,W,15.0,5.0,17.0,-0.176471,1.176471,0.000000,10.0
3557,2018-12-16,Liverpool,Man United,3.0,1.0,H,1.57,4.50,6.00,1,...,W,D,D,4.0,2.0,17.0,1.647059,0.117647,0.529412,2.0
3558,2018-12-16,Southampton,Arsenal,3.0,2.0,H,4.10,3.90,1.90,1,...,W,D,W,17.0,6.0,17.0,-1.000000,0.882353,-0.529412,11.0

In [224]:
new_df.columns.values

array(['Date', 'HomeTeam', 'AwayTeam', 'FT_Home_Goal', 'FT_Away_Goal',
       'FT_Result', 'HomeOdds', 'DrawOdds', 'AwayOdds', 'Winner', 'HTP',
       'ATP', 'HM1', 'HM2', 'HM3', 'AM1', 'AM2', 'AM3', 'HomeTeamLP',
       'AwayTeamLP', 'MW', 'HTGD', 'ATGD', 'DiffFormPts', 'DiffLP'],
      dtype=object)

# Cleaning New Dataset

### Dropping Rows

Dropped row the first 3 match weeks of each season, since they didn't have any results yet

In [225]:
new_df = new_df[new_df['MW'] > 3]

### Dropping Columns

Dropping the last variables that won't help my model

In [226]:
new_df.drop(['Date', 'FT_Home_Goal', 'FT_Away_Goal', 'FT_Result', 
             'HomeTeam', 'AwayTeam', 'MW'],axis=1, inplace=True)

In [227]:
new_df.columns.values

array(['HomeOdds', 'DrawOdds', 'AwayOdds', 'Winner', 'HTP', 'ATP', 'HM1',
       'HM2', 'HM3', 'AM1', 'AM2', 'AM3', 'HomeTeamLP', 'AwayTeamLP',
       'HTGD', 'ATGD', 'DiffFormPts', 'DiffLP'], dtype=object)

In [228]:
new_df.dtypes

HomeOdds       float64
DrawOdds       float64
AwayOdds       float64
Winner           int64
HTP            float64
ATP            float64
HM1             object
HM2             object
HM3             object
AM1             object
AM2             object
AM3             object
HomeTeamLP     float64
AwayTeamLP     float64
HTGD           float64
ATGD           float64
DiffFormPts    float64
DiffLP         float64
dtype: object

In [230]:
new_df

,HomeOdds,DrawOdds,AwayOdds,Winner,HTP,ATP,HM1,HM2,HM3,AM1,AM2,AM3,HomeTeamLP,AwayTeamLP,HTGD,ATGD,DiffFormPts,DiffLP
28,1.44,4.00,7.50,1,1.000000,0.250000,W,L,D,L,L,D,11.0,18.0,0.000000,-1.000000,0.750000,-7.0
29,2.25,3.20,3.10,1,0.250000,1.500000,L,L,D,W,W,L,16.0,7.0,-0.500000,0.250000,-1.250000,9.0
30,2.00,3.20,3.75,1,1.500000,0.750000,W,W,L,D,D,D,17.0,18.0,0.000000,0.000000,0.750000,-1.0
31,1.28,5.00,10.00,1,2.250000,0.750000,W,W,W,L,W,L,2.0,12.0,1.000000,-0.500000,1.500000,-10.0
34,9.00,4.33,1.36,-1,0.500000,2.250000,D,L,D,W,W,W,18.0,1.0,-0.250000,2.000000,-1.750000,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3554,1.18,8.00,19.00,1,2.117647,0.705882,W,W,L,W,L,L,3.0,7.0,0.823529,-1.000000,0.470588,-4.0
3555,1.64,3.90,6.00,1,1.235294,0.823529,D,L,L,W,L,W,14.0,18.0,-0.176471,-0.882353,-0.411765,-4.0
3556,7.50,4.50,1.50,-1,1.235294,2.000000,L,W,W,W,L,W,15.0,5.0,-0.176471,1.176471,0.000000,10.0
3557,1.57,4.50,6.00,1,2.470588,1.529412,W,W,W,W,D,D,4.0,2.0,1.647059,0.117647,0.529412,2.0
3558,4.10,3.90,1.90,1,0.529412,2.000000,L,L,D,W,D,W,17.0,6.0,-1.000000,0.882353,-0.529412,11.0

saving new dataset into directory to be used in fut

In [ ]:
new_df.to_csv('data/Clean_data.csv', index=False)